# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_2RGmM7eZaEvd@ep-billowing-glitter-a1r1lmyi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Other environment variables
NODE_ENV=development
